MESSAGING_TYPE=rabbitmq
NEO4J_URI=neo4j+s://77b8a62b.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=xm4gvhMAisfA7cZe34hyfXPAY0m6DmWjOb8qiVzQZJc
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=77b8a62b
AURA_INSTANCENAME=Free instance
